<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- app@main.desktop -->
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title><!-- $titulo --></title>
        <meta name="description" content='"<!-- $frase -->" - <!-- $livro_nome --> <!-- $capitulo -->:<!-- $versiculo --> (<!-- $testamento_nome -->)' />
        <meta name="author" content="<!-- $livro_nome -->" />
        <meta name="copyright" content="© Heron Santos 2015." />
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="asset/css/main.css" />
        <link rel="stylesheet" type="text/css" href="asset/css/bootstrap-responsive.min.css" />
	<link rel="alternate" type="application/rss+xml" title="Blog da Aline - RSS" href="http://versiculosdiarios.com.br/rss.xml" />
        <!-- icones -->
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="asset/img/favicon-57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="asset/img/favicon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="asset/img/favicon-114.png" />
        <!-- scripts -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>

        <div class="hide">
            <img src="asset/img/favicon-114.png" alt="<!-- !name -->" />
        </div>
        
        <i id="full-screen-background-image"></i> 

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="http://curte.eu/?url=<!-- $url -->" target="true"><i class="icon-share icon-white"></i> Compartilhar</a></li>
                            <!-- if (!showchromeapp == "1") chkChrome -->
                            <li id="chamada-chrome"><a href="http://curte.eu/vd-chrome" target="_blank"><i class="icon-shopping-cart icon-white"></i> Google Chrome</a></li>
                            <!-- end chkChrome -->
                            <li><a href="#about" role="button" data-toggle="modal"><i class="icon-info-sign icon-white"></i> Saiba Mais</a></li>
                            <li><a href="http://facebook.com/id.versiculosdiarios" target="true">Facebook</a></li>
                            <li><a href="http://twitter.com/versiculosdiar" target="true">Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="hero-unit-container">
                <h1><img src="asset/img/logotipo.png" alt="<!-- !name -->" /></h1>
                <p>&nbsp;</p>
                <h2>"<!-- $frase -->"</h2>
                <p><!-- $livro_nome --> <!-- $capitulo -->:<!-- $versiculo --><br /><i><!-- $testamento_nome --></i></p>
            </div>
        </div>

        <div class="modal hide" id="about" role="dialog">
            <div class="modal-header">
                <h3><img src="asset/img/menu-brand.png" alt="<!-- !name -->" /></h3>
            </div>
            <div class="modal-body">
                <p><!-- !name --> disponibiliza para você a biblia sagrada completa, antigo e novo testamento, no formato que lembra aquela caixinha contendo versículos, sendo sorteados para você a todo instante!</p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Ok</button>
            </div>
        </div>

<!--        <div id="fan">
            <a href="http://www.heronsantos.com/" title="© Heron Santos 2015" target="_blank"><img src="http://www.insigndigital.com.br/fan.png" alt="© Insign Digital 2012" /></a>
        </div>-->

        <script type="text/javascript" src="asset/js/jquery.js"></script>
        <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="asset/js/main.js"></script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-12833903-16']);
		  _gaq.push(['_setDomainName', 'versiculosdiarios.com.br']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
    </body>
</html>
