<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- app@main.mobile -->
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title><!-- $titulo --></title>
        <meta name="description" content='"<!-- $frase -->" - <!-- $nome -->' />
        <meta name="author" content="<!-- $nome -->" />
        <meta name="copyright" content="© Heron Santos 2015." />
        <!-- styles -->
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../asset/css/mobile.css" />
    </head>
    <body>
        <h1>
            <a href="http://<!-- !domain -->" title="<!-- !name -->">
                <img src="../asset/img/logotipo-mobile.png" alt="<!-- !name -->" />
            </a>
        </h1>
        <h2>"<!-- $frase -->"</h2>
        <p id="autor"><!-- $nome --> <!-- $capitulo -->:<!-- $versiculo --><br /><i><!-- $testamento --></i></p>
        <p id="menu">
            <a href="http://curte.eu/?url=<!-- $url -->">- Compartilhar -</a><br />
            <a href="http://facebook.com/id.versiculosdiarios">- Facebook -</a><br />
            <a href="http://twitter.com/versiculosdiar">- Twitter -</a>
        </p>
        <p id="copy">© <a href="http://www.heronsantos.com/">Heron Santos</a> 2015.</p>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12833903-16']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>