<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- app@main.chrome -->
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title><!-- $titulo --></title>
        <meta name="description" content='"<!-- $frase -->" - <!-- $livro_nome --> <!-- $capitulo -->:<!-- $versiculo --> (<!-- $testamento_nome -->)' />
        <meta name="author" content="<!-- $livro_nome -->" />
        <meta name="copyright" content="© Heron Santos 2015." />
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="../asset/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../asset/css/chrome.css" />
        <link rel="stylesheet" type="text/css" href="../asset/css/bootstrap-responsive.min.css" />
        <!-- icones -->
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="../asset/img/favicon-57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../asset/img/favicon-72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../asset/img/favicon-114.png" />
        <!-- scripts -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 75%; ">

        <img alt="full screen background image" src="../asset/img/wallpaper/1.jpg" id="full-screen-background-image" /> 
        
        <div class="container">
            <div class="hero-unit-chrome">
                <h1><img src="../asset/img/logotipo.png" alt="<!-- !name -->" /></h1>
                <p>&nbsp;</p>
                <h2>"<!-- $frase -->"</h2>
                <p><!-- $livro_nome --> <!-- $capitulo -->:<!-- $versiculo --><br /><i><!-- $testamento_nome --></i></p>
            </div>
        </div>

        <div id="gcfooter">
            <div id="footer-border"></div>
            <div id="footer-content">
                <a href="http://www.versiculosdiarios.com.br/" target="_blank"><img id="logo-img" alt="<!-- $titulo -->" /></a>
                <ul id="dot-list">
                </ul>
                <div class="menu-container">
                    <button id="share-menu-button" rel="<!-- $url -->" class="footer-menu-button custom-appearance menu-button">
                        <span>Compartilhar</span>
                    </button>
                    <button id="facebook-menu-button" rel="http://facebook.com/id.versiculosdiarios" class="footer-menu-button custom-appearance menu-button">
                        <span>Facebook</span>
                    </button>
                    <button id="twitter-menu-button" rel="http://twitter.com/versiculosdiar" class="footer-menu-button custom-appearance menu-button">
                        <span>Twitter</span>
                    </button>
                    <button id="about-menu-button"  role="button" data-toggle="modal" class="footer-menu-button custom-appearance menu-button">
                        <span>Saiba mais</span>
                    </button>
                    <!--<div id="vertical-separator"></div>-->
                </div>
<!--                <a id="chrome-web-store-link" href="http://www.insigndigital.com.br/" target="_blank">
                    <span id="chrome-web-store-title">Insign Digital</span>
                </a>-->
            </div>
        </div>

        <div class="modal hide" id="about" role="dialog">
            <div class="modal-header">
                <h3><img src="../asset/img/menu-brand.png" alt="<!-- !name -->" /></h3>
            </div>
            <div class="modal-body">
                <p><!-- !name --> disponibiliza para você a biblia sagrada completa, antigo e novo testamento, no formato que lembra aquela caixinha contendo versículos, sendo sorteados para você a todo instante!</p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Ok</button>
            </div>
        </div>

        <script type="text/javascript" src="../asset/js/jquery.js"></script>
        <script type="text/javascript" src="../asset/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            
            $("#share-menu-button").click(function() {
                var url = $(this).attr("rel");
                window.open("http://curte.eu/?url=" + url,"_blank");
            });
            
            $("#facebook-menu-button, #twitter-menu-button").click(function() {
                window.open($(this).attr("rel"),"_blank");
            });
            
            $("#about-menu-button").click(function() {
                $('#about').modal('show');
            });

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12833903-16']);
            _gaq.push(['_setDomainName', 'versiculosdiarios.com.br']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </body>
</html>
